name: 03 - Workflow Runners

on: push


jobs:
    ubunut-echo:
        runs-on: ubuntu-latest
        steps:
            - name: show os
              run: |
                echo " this job is running on ubuntu"
                echo "runner os: $RUNNER_OS" 